<!doctype html>
<!-- by Matt M. and Chris A. -->
<html>
	<head>
		<title>Character Creation Screen</title>
		<script type="text/javascript" src="js/main.js"></script>
		<link href="css/css.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div align=center>
		
			<div id="charCreate">
				<!-- This div is for character creation -->
				<h1>Create Your Character</h1>
				<!-- Add Game Logo Here Maybe? -->
				<label for="charName">What is your name?</label>
				<input id="charName" type="text" value="Sam"><br>
				<br>
				Are you:
				<input type="radio" name="gender" value="male" id="genderMale" onclick="charImgswitch('M')" checked> Male
				<input type="radio" name="gender" value="female" id="genderFemale" onclick="charImgswitch('F')"> Female
				<br>
				<img id="charImg" src="images/charSheets/heroIcons/silhouette.png" height="100">
				<br>
				<button onclick="charCreate()">Begin Game</button>
			</div>
			
			<!-- style="position:relative; top:30; left:70;"-->
			<div id="start" style="display:none;">
				<-- This div is where the game begins -->
				<h1>The Legacy of Hero</h1>
				<img id="gameMap" src="images/maps/0x0.png" height="500" class="under"><br>
				<img id="hero" src="images/charSheets/heroIcons/heroFicon.png" class="over">
				<button onclick="moveLeft()">Move Left</button>
				<button onclick="moveUp()">Move Up</button>
				<button onclick="moveDown()">Move Down</button>
				<button onclick="moveRight()">Move Right</button><br>	
			</div>
			<br>
			<br>
			
			<div id="charStats" style="display:none;">
				<b>Character Stats:</b><br>
				<div id="charHP">
				</div>
				
				<div id="charMoney">
				</div>
				
				<div id="charWeapon">
				</div>
				
				<div id="charFood">
				</div>
				
				<div id="charAttack">
				</div>
			</div>
			
			<div id="battle" style="display:none;">
			</div>
			
			<div id="town" style="display:none;">
			<button onclick="npcTalk()">Talk</button>
			<button onclick="npcShop()">Shop</button>
				<div id="shop" style="display:none;">
				</div>
			</div>
		
		</div>
	</body>
</html>